<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFE4E1">

    <TextView
        android:id="@+id/quote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Лучшая цитата"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@id/quote_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="«Два самых важных дня в твоей жизни: день, когда ты появился на свет, и день, когда ты понял зачем». — Марк Твен"
            android:padding="10dp"
            android:textSize="25sp" />
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
